#!/bin/bash
cd "$(dirname "$0")"
echo "๐ ุจุฏุก ุชุดุบูู ูููุน KIDE..."
echo "๐ ุงููุดุฑูุน: Kirjallisuuden edistรคmiskeskus"
echo ""
echo "ุงุฎุชุฑ ุทุฑููุฉ ุงูุชุดุบูู:"
echo "1. ุฎุงุฏู ุงูุชุทููุฑ (Development) - ููุชุนุฏูู ุนูู ุงูููุฏ"
echo "2. ุฎุงุฏู ูุญูู ุจุณูุท (Local Server) - ูุนุฑุถ ุงููุณุฎุฉ ุงูููุงุฆูุฉ"
echo ""
read -p "ุงุฎุชุฑ (1 ุฃู 2): " choice

if [ "$choice" == "1" ]; then
    echo ""
    echo "๐ง ุชุดุบูู ุฎุงุฏู ุงูุชุทููุฑ..."
    export PATH="/usr/local/bin:/bin:/usr/bin:$PATH"
    npm run dev
elif [ "$choice" == "2" ]; then
    echo ""
    echo "๐ฆ ุจูุงุก ุงููุดุฑูุน..."
    export PATH="/usr/local/bin:/bin:/usr/bin:$PATH"
    npm run build
    echo ""
    echo "๐ ุชุดุบูู ุงูุฎุงุฏู ุงููุญูู..."
    echo "ุงูุชุญ ุงููุชุตูุญ ุนูู: http://localhost:8000"
    python3 -m http.server 8000 --directory dist
else
    echo "โ ุงุฎุชูุงุฑ ุบูุฑ ุตุญูุญ"
fi
